-- Camera component

--[[
  Copyright (c) 2020-2022 André Luiz Alvares

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at https://mozilla.org/MPL/2.0/.

  SPDX-License-Identifier: MPL-2.0
]]

local Nene = require 'nene'
local Vec2 = require 'nene.math.vec2'

local component = require 'rotor.component'

local Camera = @component(@record{
  offset: Vec2,
  half_screen_size: Vec2,
})

function Camera:set_render_offset(pos: Vec2)
  local nene = Nene.instance()
  nene.render_offset = pos + self.offset - self.half_screen_size
end

return Camera
