-- EntityData component

--[[
  Copyright (c) 2020-2022 André Luiz Alvares

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at https://mozilla.org/MPL/2.0/.

  SPDX-License-Identifier: MPL-2.0
]]

local GenIdx = require 'rotor.gen_idx'
local component = require 'rotor.component'

local EntityData <nickname 'EntityData'> = @component(@record{
  id: GenIdx,
  mask: uint32,
})

return EntityData
