require 'irene.components.position'
require 'irene.components.velocity'
require 'irene.components.shape'
require 'irene.components.texture'
require 'irene.components.painter'
require 'irene.components.is_static'
require 'irene.components.gravity'
require 'irene.components.intersectable'
require 'irene.components.intersections'
require 'irene.components.sprite'
require 'irene.components.follower'
require 'irene.components.scene_graph_node'
require 'irene.components.animation_player'
require 'irene.components.tilemap'
require 'irene.components.collider'
require 'irene.components.target'
