-- Line Painter component

--[[
  Copyright (c) 2020-2022 André Luiz Alvares

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at https://mozilla.org/MPL/2.0/.

  SPDX-License-Identifier: MPL-2.0
]]

local math = require 'math'

local Color = require 'nene.color'
local Vec2 = require 'nene.math.vec2'

local component = require 'rotor.component'

local LinePainter <nickname 'LinePainter'> = @component(@record{
  start: Vec2,
  _end: Vec2,
  color: Color,
})

return LinePainter
