-- Painter component

--[[
  Copyright (c) 2020-present André Luiz Alvares

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at https://mozilla.org/MPL/2.0/.

  SPDX-License-Identifier: MPL-2.0
]]

-- nene
local Color = require 'nene.color'

-- rotor
local component = require 'rotor.component'

-- painter
local Painter <nickname 'Painter'> = @component(record{
  active: boolean,
  layer: byte,
  use_tint: boolean,
  tint: Color
})

function Painter:get_color()
  return self.use_tint and self.tint or Color.Palette.white
end

function Painter:should_run(active_layer: byte)
  return self.active and self.layer == active_layer
end

return Painter

