-- Position component

--[[
  Copyright (c) 2020-2022 André Luiz Alvares

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at https://mozilla.org/MPL/2.0/.

  SPDX-License-Identifier: MPL-2.0
]]

local Vec2 = require 'nene.math.vec2'
local component = require 'rotor.component'

local Position <nickname 'Position'> = @component(@record{
  origin_pos: Vec2,
  local_pos: Vec2,
})

function Position:final_pos(): Vec2
  return self.origin_pos + self.local_pos
end

return Position
