-- Rect Painter component

--[[
  Copyright (c) 2020-2022 André Luiz Alvares

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at https://mozilla.org/MPL/2.0/.

  SPDX-License-Identifier: MPL-2.0
]]

-- nene
local Vec2i = require 'nene.math.vec2i'

-- rotor
local component = require 'rotor.component'

-- rect painter
local RectPainter <nickname 'RectPainter'> = @component(@record{
  size: Vec2i,
})

return RectPainter
