-- Rect Painter component

--[[
  Copyright (c) 2020-2022 André Luiz Alvares

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at https://mozilla.org/MPL/2.0/.

  SPDX-License-Identifier: MPL-2.0
]]

local Vec2i = require 'nene.math.vec2i'
local Color = require 'nene.color'

local component = require 'rotor.component'

local RectPainter <nickname 'RectPainter'> = @component(@record{
  active: boolean,
  size: Vec2i,
  color: Color,
})

return RectPainter
