-- Tilemap component

--[[
  Copyright (c) 2020-2022 André Luiz Alvares

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at https://mozilla.org/MPL/2.0/.

  SPDX-License-Identifier: MPL-2.0
]]

local Color = require 'nene.color'
local Texture = require 'nene.texture'
local Tilemap = require 'nene.tilemap'
local component = require 'rotor.component'

local TilemapComp = @component(@record{
  tileset: Texture,
  tilemap: Tilemap,
  use_tint: boolean,
  tint: Color,
})

return TilemapComp
