-- Tilemap component

--[[
  Copyright (c) 2020-present André Luiz Alvares

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at https://mozilla.org/MPL/2.0/.

  SPDX-License-Identifier: MPL-2.0
]]

-- nene
local Color = require 'nene.color'
local Texture = require 'nene.texture'
local Tilemap = require 'nene.tilemap'

-- rotor
local component = require 'rotor.component'

-- tilemap component
local TilemapComp <nickname 'TilemapComp'> = @component(@record{
  tilemap: Tilemap,
  _tiles_span: span(uint16), -- use set_tiles_span function to set this value
})

function TilemapComp:set_tiles_span(tiles_span: span(uint16))
  check(self)
  self.tilemap.tile_count = #tiles_span
  self._tiles_span = tiles_span
end

return TilemapComp
