require 'irene.core'
require 'irene.makers'

local Comps = @Irene.Comps

local TimedCallback = @record{
  interval: uint32,  -- for each `interval` milliseconds, the callback will be called
  tick: boolean,     -- when callback is called, tick is also set to true, otherwise is set to false
  last_tick: uint32, -- the last time the callback was called
  callback: function(self: *TimedCallback), -- the callback to be called
}
## Irene.impl_is_component(TimedCallback, true)

global Comps.TimedCallback = @TimedCallback
