require 'vector'
require 'rotor'

## local masks_count = 0

global RotorQuick = @record{}
global RotorQuick.Components = @record{}
global RotorQuick.Systems = @record{}

global RotorQuick.masks: record{} = {}
global RotorQuick.storages: record{} = {}

## RQ_add_mask_and_storage = hygienize(function(compname, T)
  -- [[ types [[
  local masks = @#[RotorQuick.value.metafields.masks.type]#
  local storages = @#[RotorQuick.value.metafields.storages.type]#
  local T = @#[T]#
  local storageT = @Storage(T)
  -- ]] types ]]

  -- [[ update types [[
  ## masks.value:add_field(compname, BitsetArray.value)
  ## storages.value:add_field(compname, storageT.value)
  -- ]] update types ]]

  -- [[ fill fields [[
  RotorQuick.masks.#|compname|# = bitset_array.lshift(BITSETARRAY_OF_ONE, #[masks_count]#)
  RotorQuick.storages.#|compname|# = storageT.new()

  global T.mask = RotorQuick.masks.#|compname|#
  global T.storage = &RotorQuick.storages.#|compname|#

  ## masks_count = masks_count + 1
  -- ]] fill fields ]]
## end)

## RQ_add_mask_and_storage('entity', Entity)
