require 'vector'
require 'rotor'

global RotorQuick = @record{}

global RotorQuick.Storages= @record{}
local Storages = RotorQuick.Storages
global RotorQuick.storages: Storages <noinit>;

local RMaskMap = @record{}
global RotorQuick.masks: RMaskMap = {};

-- TODO: unglobalize this
## RQ_AddMaskAndStorage = hygienize(function(compname, T)
  local _RMaskMap = RMaskMap
  ## _RMaskMap.value:add_field(compname, BitsetArray.value)

  RotorQuick.masks.#|compname|# = bitset_array.lshift(BITSETARRAY_OF_ONE, #[ #_RMaskMap.value.fields ]# )

  local _T = @#[T]#
  local _Storages = RotorQuick.Storages
  local _StorageT = @Storage(_T)
  ## _Storages.value:add_field(compname, _StorageT.value)
  RotorQuick.storages.#|compname|# = _StorageT.new()
## end)

## RQ_AddMaskAndStorage('entity', Entity)

global RotorQuick.Components = @record{}
require 'rotor-quick.components'

global RotorQuick.Systems = @record{}
require 'rotor-quick.systems'

