require 'nene'
require 'rotor-quick.core'
require 'rotor-quick.makers'

local RQ_Comps = RotorQuick.Components

global RotorQuick.Components.AnimationPlayer = @record{
  current_animation: Nene.AnimationRange,
  speed: number,
  last_change_time: uinteger,
  looping: boolean,
  paused: boolean,
}

local AnimationPlayer = RotorQuick.Components.AnimationPlayer
## is_component(AnimationPlayer)

function AnimationPlayer:change_animation(sprite: *RQ_Comps.Sprite, anim_range: Nene.AnimationRange, current_time: uint32)
  if self.current_animation ~= anim_range then
    self.current_animation = anim_range
    self.last_change_time = current_time
    sprite.current_frame = anim_range.from
  end
end
