require 'rotor-quick.makers'
require 'vector'

local ShapeCategory = @enum{
  Rectangle = 1,
  Circle,
  Polygon
}

global RotorQuick.Components.Shape = @record{
  category: ShapeCategory,
  vertices: vector(array(number, 2)), -- TODO: rethink this type, can be optmized?
}

local Shape = RotorQuick.Components.Shape
## is_component(Shape)

global Shape.ShapeCategory = ShapeCategory

## RQ_AddMaskAndStorage('shape', Shape)
global Shape.mask = RotorQuick.mask_map.shape
global Shape.storage = &RotorQuick.storage_map.shape
