require 'math'
require 'vector'
require 'rotor-quick.makers'

global RotorQuick.Components.Velocity = @record{
  active: boolean,
  final_velocity: Vector2,
  max_velocity: uinteger, -- lower than 9.001 means that the velocity is not limited!
}

local Velocity = RotorQuick.Components.Velocity
## is_component('velocity', Velocity)

function Velocity:add_velocity(velocity: Vector2)
  self.final_velocity = self.final_velocity + velocity
end

function Velocity:reset_velocity()
  self.final_velocity = { 0, 0 }
end

function Velocity.get_limited_velocity(velocity: Vector2, limit: number)
  return velocity * (limit / #velocity)
end
