require 'rotor-quick.makers'
require 'rotor-quick.components.position'
require 'rotor-quick.components.camera_holder'

local Position = RotorQuick.Components.Position
local CameraHolder = RotorQuick.Components.CameraHolder

global RotorQuick.Systems.CameraHolderSystem = @MakeSystem('CameraHolderSystem', @record{
  camera_holder: CameraHolder,
  position: Position,
})

local CameraHolderSystem = RotorQuick.Systems.CameraHolderSystem

function CameraHolderSystem:run()
  ## if PROF then
    nprof:push(#[CameraHolderSystem.value.nickname]#)
    defer nprof:pop() end
  ## end

  for _, components in self:iterate_components() do
    local camera_holder: *CameraHolder = components.camera_holder
    local position: *Position = components.position

    camera_holder:set_target(position:get_global_position())
  end
end

