require 'math'
require 'raylib'
require 'rotor'
require 'rotor-quick.makers'
require 'rotor-quick.components.position'
require 'rotor-quick.components.camera_holder'

local Position = RotorQuick.Components.Position
local CameraHolder = RotorQuick.Components.CameraHolder

global CameraHolderSystemRunner = @record{}

function CameraHolderSystemRunner:run(camera_holder: *CameraHolder, position: *Position, system_data: *SystemData)
  camera_holder:set_target(position:get_global_position())
end

global RotorQuick.Systems.CameraHolderSystem = @MakeSystem(CameraHolderSystemRunner, false, true, false, 1, @record{
  camera_holder: CameraHolder,
  position: Position,
})
