require 'math'
require 'raylib'
require 'rotor'
require 'rotor-quick.makers'
require 'rotor-quick.components.position'
require 'rotor-quick.components.shape'
require 'rotor-quick.components.painter'

local Gravity = RotorQuick.Components.Gravity
local Velocity = RotorQuick.Components.Velocity

global  GravityApplierRunner = @record{}

function GravityApplierRunner:run(gravity: *Gravity, velocity: *Velocity, system_data: *SystemData)
  if not gravity.active then
    return
  end

  velocity:add_velocity(gravity.direction * gravity.acceleration)
end

global RotorQuick.Systems.GravityApplier = @MakeSystem(GravityApplierRunner, false, true, false, 1, @record{
  gravity: Gravity,
  velocity: Velocity,
})
