require 'rotor-quick.systems.gravity_applier'
require 'rotor-quick.systems.shape_painter'
require 'rotor-quick.systems.velocity_applier'
require 'rotor-quick.systems.intersectable_update'
require 'rotor-quick.systems.intersectable_painter'
require 'rotor-quick.systems.intersections_detector'
require 'rotor-quick.systems.intersections_painter'
require 'rotor-quick.systems.sprite_painter'
require 'rotor-quick.systems.follower_system'
require 'rotor-quick.systems.camera_holder_system'
require 'rotor-quick.systems.position_hierarchy'
require 'rotor-quick.systems.sprite_animation'
require 'rotor-quick.systems.tilemap_painter'
require 'rotor-quick.systems.collisions'
