require 'rotor-quick.makers'
require 'rotor-quick.components.position'
require 'rotor-quick.components.intersectable'

local Position = RotorQuick.Components.Position
local Intersectable = RotorQuick.Components.Intersectable

global RotorQuick.Systems.IntersectableUpdate = @MakeSystem('IntersectableUpdate', @record{
  position: Position,
  intersectable: Intersectable
})

local IntersectableUpdate = RotorQuick.Systems.IntersectableUpdate

function IntersectableUpdate:run()
  ## if PROF then
    nprof:push(#[IntersectableUpdate.value.nickname]#)
    defer nprof:pop() end
  ## end

  for _, components in self:iterate_components() do
    local position = components.position
    local intersectable = components.intersectable

    intersectable:set_global_rect(position:get_global_position())
  end
end
