require 'os'
require 'rotor-quick.makers'
require 'rotor-quick.components.sprite'
require 'rotor-quick.components.animations'

local Position = RotorQuick.Components.Position
local Sprite = RotorQuick.Components.Sprite
local Animations = RotorQuick.Components.Animations

global RotorQuick.Systems.SpriteAnimation = @MakeSystem('SpriteAnimation', @record{
  sprite: Sprite,
  animations: Animations
})

local SpriteAnimation = RotorQuick.Systems.SpriteAnimation

function SpriteAnimation:run()
  ## if PROF then
    nprof:push(#[SpriteAnimation.value.nickname]#)
    defer nprof:pop() end
  ## end

  for _, components in self:iterate_components() do
    local sprite: *Sprite = components.sprite
    tico.sprite_update(sprite.sprite)
  end
end

