--[[
  Copyright (c) 2020-present André Luiz Alvares

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at https://mozilla.org/MPL/2.0/.

  SPDX-License-Identifier: MPL-2.0
]]

--[ dependencies ]--
-- nelua
require 'iterators'
local io = require 'io'
local string = require 'string'
local hashmap = require 'hashmap'

-- nene
local Vec2 = require 'nene.math.vec2'

-- irene
local CsvEntity = require 'irene.utils.csv_entity'

--[ Simple CSV Entities Map ]--
local CsvEntitiesMap = @record{
  csv_entities: vector(CsvEntity),
}

function CsvEntitiesMap:destroy()
  for i, csv_entity in mipairs(self.csv_entities) do
    csv_entity:destroy()
  end
  
  self.csv_entities:destroy()
end

function CsvEntitiesMap.init_from_string(csv: string): (boolean, CsvEntitiesMap, string)
  local result: CsvEntitiesMap;

  for csv_entry, _ in string.gmatchview(csv, #[CsvEntity.value.pattern(false)..'\n']#) do
    local ok, csv_entity, err = CsvEntity.init_from_string(csv_entry)

    if not ok then
      return false, result, err
    end

    result.csv_entities:push(csv_entity)
  end

  if #result.csv_entities == 0 then
    return false, result, 'No data was obtained, the CSV may have formatting problems.'
  end

  return true, result
end

function CsvEntitiesMap.init_from_file(csv_filepath: string): (boolean, CsvEntitiesMap, string)
  local file <close> = io.open(csv_filepath)

  if likely(file:isopen()) then
    local file_content <close> = file:read('a')
    return CsvEntitiesMap.init_from_string(file_content)
  end
  
  return false, {}, "CSV file not opened"
end



return CsvEntitiesMap
