-- Camera system

--[[
  Copyright (c) 2020-2022 André Luiz Alvares

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at https://mozilla.org/MPL/2.0/.

  SPDX-License-Identifier: MPL-2.0
]]

local Position = require 'irene.components.position'
local Camera = require 'irene.components.camera'

local CameraSystem = @record{}

function CameraSystem:run(c: record{ position: *Position, camera: *Camera })
  c.camera:set_render_offset(c.position:final_pos())
end

return CameraSystem
