require 'irene.systems.gravity_applier'
require 'irene.systems.shape_painter'
require 'irene.systems.velocity_applier'
require 'irene.systems.intersectable_update'
require 'irene.systems.intersectable_painter'
require 'irene.systems.intersections_detector'
require 'irene.systems.intersections_painter'
require 'irene.systems.sprite_painter'
require 'irene.systems.follower_system'
require 'irene.systems.camera_holder_system'
require 'irene.systems.position_hierarchy'
require 'irene.systems.sprite_animation'
require 'irene.systems.tilemap_painter'
require 'irene.systems.collisions'
require 'irene.systems.timed_callback_timer'
