-- "Velocity interruption by collision system" system

--[[
  Copyright (c) 2020-present André Luiz Alvares

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at https://mozilla.org/MPL/2.0/.

  SPDX-License-Identifier: MPL-2.0
]]

local Velocity = require 'irene.components.velocity'
local Collider = require 'irene.components.collider'

local InterruptVelocityByCollisionSystem = @record{}

function InterruptVelocityByCollisionSystem:run(c: record{ velocity: *Velocity, collider: *Collider })
  local vel_sign_x, vel_sign_y = math.sign(c.velocity.final_velocity.x), math.sign(c.velocity.final_velocity.y)

  if vel_sign_x * c.collider.velocity_interrupted.x < 0 then
    c.velocity.final_velocity.x = 0
    c.collider.velocity_interrupted.x = 0
  end

  if vel_sign_y * c.collider.velocity_interrupted.y > 0 then
    c.velocity.final_velocity.y = 0
    c.collider.velocity_interrupted.y = 0
  end
end

return InterruptVelocityByCollisionSystem
