-- Line Painter system

--[[
  Copyright (c) 2020-present André Luiz Alvares

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at https://mozilla.org/MPL/2.0/.

  SPDX-License-Identifier: MPL-2.0
]]

-- nelua
local math = require 'math'

-- nene
local Nene = require 'nene.core'

-- irene
local Painter = require 'irene.components.painter'
local LinePainter = require 'irene.components.line_painter'

-- line painter system
local LinePainterSystem = @record{
  active_layer: byte,
}

function LinePainterSystem:run(c: record{ painter: *Painter, line_painter: *LinePainter })
  if not c.painter:should_run(self.active_layer) then
    return
  end

  local nene = Nene.instance()
  nene:render_draw_line(c.line_painter.start, c.line_painter._end, c.painter:get_color(), true)
end

return LinePainterSystem
