-- Line Painter system

--[[
  Copyright (c) 2020-2022 André Luiz Alvares

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at https://mozilla.org/MPL/2.0/.

  SPDX-License-Identifier: MPL-2.0
]]

local Nene = require 'nene'
local math = require 'math'
local LinePainter = require 'irene.components.line_painter'

local LinePainterSystem = @record{}

function LinePainterSystem:run(c: record{ line_painter: *LinePainter })
  local nene = Nene.instance()
  nene:render_draw_line(c.line_painter.start, c.line_painter._end, c.line_painter.color)
end

return LinePainterSystem
