-- Position hierarchy

--[[
  Copyright (c) 2020-2022 André Luiz Alvares

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at https://mozilla.org/MPL/2.0/.

  SPDX-License-Identifier: MPL-2.0
]]

local concepts = require 'rotor.concepts'
local Position = require 'irene.components.position'

local PositionHierarchySystem = @record{}

local function position_hierarchy(entity: concepts.an_entity_ptr)
  ## local entity_type = entity.type.subtype

  ## for _, child_field in ipairs(entity_type:find_children_fields({Position.value})) do
    ## local child_pos_field = child_field.type:find_field_of_type(Position.value)

    entity.#|child_field.name|#.position.origin_pos = entity.position:final_pos()
    position_hierarchy(&entity.#|child_field.name|#)
  ## end
end

function PositionHierarchySystem:run(c: record{ position: *Position }, entity: concepts.an_entity_ptr)
  position_hierarchy(entity)
end

return PositionHierarchySystem
