-- Sprite Painter system

--[[
  Copyright (c) 2020-2022 André Luiz Alvares

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at https://mozilla.org/MPL/2.0/.

  SPDX-License-Identifier: MPL-2.0
]]

local Color = require 'nene.color'

local Position = require 'irene.components.position'
local Sprite = require 'irene.components.sprite'

local SpritePainterSystem = @record{}

function SpritePainterSystem:run(c: record{position: *Position, sprite: *Sprite})
  local color = c.sprite.use_tint and c.sprite.tint or Color.Palette.white
  c.sprite:draw(c.position:final_pos(), color)
end

return SpritePainterSystem
