-- Sprite Animation system

--[[
  Copyright (c) 2020-present André Luiz Alvares

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at https://mozilla.org/MPL/2.0/.

  SPDX-License-Identifier: MPL-2.0
]]

-- nene
local Nene = require 'nene.core'

-- irene
local Sprite = require 'irene.components.sprite'

-- sprite animation system
local SpriteAnimationSystem = @record{}

function SpriteAnimationSystem:run(c: record{sprite: *Sprite})
  local nene = Nene.instance()
  c.sprite:update_animation()
end

return SpriteAnimationSystem
