-- Sprite Painter system

--[[
  Copyright (c) 2020-present André Luiz Alvares

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at https://mozilla.org/MPL/2.0/.

  SPDX-License-Identifier: MPL-2.0
]]

-- nene
local Nene = require 'nene'
local Color = require 'nene.color'
local Vec2 = require 'nene.math.vec2'

-- irene
local Position = require 'irene.components.position'
local Sprite = require 'irene.components.sprite'
local Painter = require 'irene.components.painter'

-- sprite painter system
local SpritePainterSystem = @record{
  draw_origins: boolean,
  active_layer: byte,
}

function SpritePainterSystem:run(c: record{painter: *Painter, position: *Position, sprite: *Sprite})
  if not c.painter:should_run(self.active_layer) then
    return
  end

  local pos = c.position:final_pos()
  c.sprite:draw(pos, c.painter:get_color())

  if self.draw_origins then
    local nene = Nene.instance()
    nene:render_draw_line(pos + Vec2{-1, 0}, pos + Vec2{1, 0})
    nene:render_draw_line(pos + Vec2{0, -1}, pos + Vec2{0, 1})
  end
end

return SpritePainterSystem
