-- Sprite Painter system

--[[
  Copyright (c) 2020-2022 André Luiz Alvares

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at https://mozilla.org/MPL/2.0/.

  SPDX-License-Identifier: MPL-2.0
]]

local Color = require 'nene.color'
local Nene = require 'nene'
local Vec2 = require 'nene.math.vec2'

local Position = require 'irene.components.position'
local Sprite = require 'irene.components.sprite'

local SpritePainterSystem = @record{
  draw_origins: boolean,
}

function SpritePainterSystem:run(c: record{position: *Position, sprite: *Sprite})
  if not c.sprite.active then
    return
  end
  
  local color = c.sprite.use_tint and c.sprite.tint or Color.Palette.white
  
  local pos = c.position:final_pos()
  c.sprite:draw(pos, color)
  
  if self.draw_origins then
    local nene = Nene.instance()
    nene:render_draw_line(pos + Vec2{-1, 0}, pos + Vec2{1, 0})
    nene:render_draw_line(pos + Vec2{0, -1}, pos + Vec2{0, 1})
  end
end

return SpritePainterSystem
