-- Tilemap Painter system

--[[
  Copyright (c) 2020-present André Luiz Alvares

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at https://mozilla.org/MPL/2.0/.

  SPDX-License-Identifier: MPL-2.0
]]

-- nene
local Color = require 'nene.color'

-- irene
local Painter = require 'irene.components.painter'
local Position = require 'irene.components.position'
local TilemapComp = require 'irene.components.tilemap'

-- tilemap painter
local TilemapPainter = @record{
  active_layer: byte,
}

function TilemapPainter:run(c: record{ painter: *Painter, tm: *TilemapComp, position: *Position })
  if not c.painter:should_run(self.active_layer) or c.tm._tiles_span:empty() then
    return
  end
  local p = c.position:final_pos()
  c.tm.tilemap:draw(c.position:final_pos(), true, c.tm._tiles_span.data, #c.tm._tiles_span)
end

return TilemapPainter
