-- Tilemap Painter system

--[[
  Copyright (c) 2020-2022 André Luiz Alvares

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at https://mozilla.org/MPL/2.0/.

  SPDX-License-Identifier: MPL-2.0
]]

local Color = require 'nene.color'
local Position = require 'irene.components.position'
local TilemapComp = require 'irene.components.tilemap'

local TilemapPainter = @record{}

function TilemapPainter:run(c: record{ tm: *TilemapComp, position: *Position })
  local color = c.tm.use_tint and c.tm.tint or Color.Palette.white
  c.tm.tilemap:draw(c.tm.tileset, c.position:final_pos(), color)
end

return TilemapPainter
