require 'irene.core'
require 'irene.makers'
require 'irene.components.timed_callback'

local Comps, Sys = @Irene.Comps, @Irene.Sys

local TimedCallbackTimer = @MakeSystem('TimedCallbackTimer', @record{
  timed_callback: Comps.TimedCallback,
})

global Sys.TimedCallbackTimer = @TimedCallbackTimer

function TimedCallbackTimer:run(current_time: uinteger)
  ## if PROF then
    nprof:push(#[SpriteAnimation.value.nickname]#)
    defer nprof:pop() end
  ## end

  for _, components in self:iterate_components() do
    local timed_callback = components.timed_callback
    timed_callback.tick = false

    local time_diff = current_time - timed_callback.last_tick
    if time_diff >= timed_callback.interval then
      timed_callback.last_tick = current_time
      timed_callback.tick = true

      if timed_callback.callback then
        timed_callback:callback()
      end
    end
  end
end
