-- Velocity system

--[[
  Copyright (c) 2020-present André Luiz Alvares

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at https://mozilla.org/MPL/2.0/.

  SPDX-License-Identifier: MPL-2.0
]]

-- nene
local Nene = require 'nene.core'

-- irene
local Position = require 'irene.components.position'
local Velocity = require 'irene.components.velocity'

-- velocity system
local VelocitySystem = @record{}

function VelocitySystem:run(c: record{ velocity: *Velocity, position: *Position })
  local nene = Nene.instance()

  if c.velocity.active then
    local delta = c.velocity:get_final_delta()
    c.position:translate(delta)
  end
end

return VelocitySystem
